</!DOCTYPE html>
<html lang="en">
<head>
	<script
  	src="https://code.jquery.com/jquery-3.5.1.js"
  	integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  	crossorigin="anonymous"></script>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>My Website</title>
</head>
<body>
	<div id="header">
		<h1 id='title' class="colorchange">HOPE BRADLEY</h1>
		<h3 id="labels" class="colorchange">blah blah blah blah blah blah</h3>
		<button id="colorchanger">Click here to change colors</button>
	</div>

	<div class="paras colorchange">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="pix">
		<img src="img/doof_perry.jpeg" alt="doof perry">
	</div>
	<p class="paras colorchange">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pellentesque odio a pharetra feugiat. Phasellus tincidunt, mauris vitae lobortis auctor, nibh eros fermentum lacus, at sollicitudin neque quam nec metus. Etiam aliquam lobortis egestas. Vestibulum vehicula imperdiet diam, sit amet accumsan ex condimentum vitae. Integer sed dolor sed nisi placerat gravida. Quisque pulvinar sollicitudin sagittis. Phasellus id dolor id felis ornare sodales. Phasellus id rutrum sapien.</p>
</body>
	<script src="script.js"></script>
</html>
